OnionSkinOverlay/MainWindow.xaml

<Window x:Name="OnionSkinOverlay_Window" x:Class="OnionSkinOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:OnionSkinOverlay"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          
        mc:Ignorable="d"
        Title="OnionSkinOverley" Height="450" Width="800" 
        Icon="icon.png"
        AllowsTransparency="True" 
        WindowStyle="None"
        Topmost="True"
        StateChanged="Window_StateChanged" 
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">

    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>

    <Grid>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <!-- Menübar -->
            <DockPanel x:Name="titleBar" Background="#FF07215E" DockPanel.Dock="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="2,2,0,2" HorizontalAlignment="Left">
                        <Image x:Name="image" Height="32" Width="40" DockPanel.Dock="Left" Margin="2" RenderTransformOrigin="-16.292,0.5" Source="icon.png"/>
                        <Label MouseLeftButtonDown="OnDragMoveWindow" MouseDoubleClick="OnMaximizeWindow" Margin="8 0 0 0" FontSize="12" VerticalContentAlignment="Center" Content="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, FallbackValue='Main Window'}" Background="#00000000" Foreground="White" />
                        <Label x:Name="label_Version" MouseLeftButtonDown="OnDragMoveWindow" MouseDoubleClick="OnMaximizeWindow" Margin="0,5,0,0" Content="Version: 0.1.1" RenderTransformOrigin="1.711,0.538" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF424242"/>
                    </StackPanel>
                    <Label MouseLeftButtonDown="OnDragMoveWindow" MouseDoubleClick="OnMaximizeWindow" Background="#00000000" Margin="0,2"/>

                    <!-- WindowControls -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="2" HorizontalAlignment="Right">

                        <!-- Minimize Button -->
                        <Border Width="24" Height="24" Margin="2" HorizontalAlignment="Right" MouseLeftButtonUp="OnMinimizeWindow" Grid.Column="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFD0D0D0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0" FontFamily="Webdings" Foreground="White" Margin="0,5,5,5" />
                        </Border>

                        <!-- Maximize Button -->
                        <Border Width="24" Height="24" Margin="2" HorizontalAlignment="Right" MouseLeftButtonUp="OnMaximizeWindow" Grid.Column="3">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFD0D0D0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock x:Name="IsMaximized" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Webdings" Foreground="White" Margin="0,5,5,5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=InternalWindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Value="Maximized">
                                                <Setter Property="Text" Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <!-- Close Button -->
                        <Border Width="24" Height="24" Margin="2" HorizontalAlignment="Right" MouseLeftButtonUp="OnCloseWindow" Grid.Column="4">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="r" FontFamily="Webdings" Foreground="White" Margin="0,5,5,5" />
                        </Border>
                    </StackPanel>
                </Grid>
            </DockPanel>

            <Grid Background="#FF07215E" DockPanel.Dock="Bottom" Height="32">
                <!--Bottom Controls Area-->

                <Slider x:Name="slider_ImageTransparency" Value="0.5" TickFrequency="0.05" IsSnapToTickEnabled="True" RenderTransformOrigin="1.183,-1.467" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0,0,166,5" LargeChange="0.05" Maximum="1"/>
                <Label x:Name="label_1" Content="Deckkraft:" Margin="0,0,92,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Height="22"/>
                <Label x:Name="label" HorizontalContentAlignment="Left" Content="{Binding Value, ElementName=slider_ImageTransparency}" Margin="0,0,57,5" ContentStringFormat="" RenderTransformOrigin="0.529,-0.24" HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Foreground="White" Width="35"/>
                <CheckBox x:Name="checkBox_AlwaysOnTop" Content="Immer im Vordergrund" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Foreground="White" Unchecked="CheckBox_AlwaysOnTop_Checked" Checked="CheckBox_AlwaysOnTop_Checked" IsChecked="True" Height="27"/>
                <Button x:Name="button_aufnahme" Content="Auslöser" Click="button_aufnahme_Click" Background="#00000000" FontWeight="Normal" FontSize="12" Foreground="White" Margin="194,5,506,5" AutomationProperties.IsColumnHeader="True" Height="Auto" Width="100"/>
                <fa:ImageAwesome x:Name="spinner_Scanning" Width="20" Height="20" Margin="0,0,20,6" Icon="CircleOutlineNotch" Spin="true" SpinDuration="4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Visibility="Hidden" />
                <Label x:Name="label_battery" Content="" HorizontalAlignment="Left" Margin="309,5,0,0" VerticalAlignment="Top" Width="111" Foreground="#DDFFFFFF"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>


            </Grid>
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Thumb">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <!-- Hier ist der mittlere Content-->
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <!-- Top/Left Drag/Snap -->
            <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top">
                <Thumb DockPanel.Dock="Left" Width="4" Cursor="SizeNWSE" Tag="0" DragDelta="Thumb_DragDelta" />
                <Thumb DockPanel.Dock="Top" Height="4" Cursor="SizeNWSE" Tag="0" DragDelta="Thumb_DragDelta" />
            </DockPanel>

            <!-- Top/Right Drag/Snap -->
            <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="2">
                <Thumb DockPanel.Dock="Right" Width="4" Cursor="SizeNESW" Tag="0" DragDelta="Thumb_DragDelta" />
                <Thumb DockPanel.Dock="Top" Height="4" Cursor="SizeNESW" Tag="0" DragDelta="Thumb_DragDelta" />
            </DockPanel>

            <!-- Bottom/Left Drag/Snap -->
            <DockPanel LastChildFill="False" Grid.Row="2" Grid.Column="0">
                <Thumb DockPanel.Dock="Left" Width="4" Cursor="SizeNESW" Tag="1" DragDelta="Thumb_DragDelta" />
                <Thumb DockPanel.Dock="Bottom" Height="4" Cursor="SizeNESW" Tag="1" DragDelta="Thumb_DragDelta" />
            </DockPanel>

            <!-- Bottom/Right Drag/Snap -->
            <DockPanel LastChildFill="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="743,0,5,5" RenderTransformOrigin="0.016,0.06" HorizontalAlignment="Left" Width="32" Height="25" VerticalAlignment="Top">
                <Thumb DockPanel.Dock="Right" Width="4" Cursor="SizeNWSE" Tag="1" DragDelta="Thumb_DragDelta" />
                <Thumb DockPanel.Dock="Bottom" Height="4" Cursor="SizeNWSE" Tag="1" DragDelta="Thumb_DragDelta" />
            </DockPanel>

            <!-- Left Drag/Snap -->
            <Thumb Grid.Row="1" Grid.Column="0" Width="4" Cursor="SizeWE" Tag="0" HorizontalAlignment="Left" DragDelta="Thumb_DragDelta" />

            <!-- Top Drag/Snap -->
            <Thumb Grid.Row="0" Grid.Column="1" Height="4" Cursor="SizeNS" Tag="0" VerticalAlignment="Top" DragDelta="Thumb_DragDelta" />

            <!-- Right Drag/Snap -->
            <Thumb Grid.Row="1" Grid.Column="2" Width="4" Cursor="SizeWE" Tag="1" HorizontalAlignment="Right" DragDelta="Thumb_DragDelta" />

            <!-- Bottom  -->
            <Thumb Grid.Row="2" Grid.Column="1" Height="4" Cursor="SizeNS" Tag="1" VerticalAlignment="Bottom" DragDelta="Thumb_DragDelta" />

            <!-- Content -->
            <Image x:Name="image_LiveView" Margin="0,15,0,10" Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="-3"/>
            <Image x:Name="image_OnionLayer" Margin="0,15,0,10" Grid.Row="1" Grid.ColumnSpan="3" Opacity="{Binding Value, ElementName=slider_ImageTransparency}" Panel.ZIndex="-2"/>
            <ToggleButton 
                Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" 
                RenderTransformOrigin="2.41,4.821" Margin="0,15,735,353" Grid.Row="1" Background="#00000000" Foreground="White" 
                Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="ToggleButton_UnChecked" Checked="ToggleButton_Checked" Panel.ZIndex="100" />



        </Grid>

        <!-- Sidemenü -->
        <Grid x:Name="MainSettingsGrid" HorizontalAlignment="Left" Margin="-260,80,0,70" Width="251" Background="#FF07215E" Panel.ZIndex="50">
            <Grid.ContextMenu>
                <ContextMenu/>
            </Grid.ContextMenu>
            <Button x:Name="button" Content="Bilderordner wählen..." Click="Button_ChangeFolderClick"  Height="25" Background="#00000000" FontWeight="Normal" FontSize="12" Foreground="White" Margin="10,42,10,233"/>
            <Label x:Name="label1" Content="Einstellungen:" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,-0.014" Width="161" HorizontalAlignment="Left" Foreground="#DDFFFFFF" FontSize="14" FontWeight="Bold"/>
            <CheckBox x:Name="checkBox_liveview" Checked="checkbox_liveview_Checked" Unchecked="checkbox_liveview_UnChecked" Content="LiveView aktivieren" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="231" Height="19" Foreground="White"/>
            <Label x:Name="label_devicename" Content="Kein Gerät verbunden" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="231" Background="#00000000" Foreground="#DDFFFFFF"/>
            <TextBox x:Name="textBox_prefix" HorizontalAlignment="Left" Height="25" Margin="86,161,0,0" TextWrapping="Wrap" Text="IMG_" VerticalAlignment="Top" Width="155" Foreground="White" BorderBrush="#89FFFFFF"/>
            <Label x:Name="label2" Content="Dateinamen:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="231"/>
            <Label x:Name="label3" Content="Präfix:" HorizontalAlignment="Left" Margin="29,161,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
            <Label x:Name="label3_Copy" Content="Mitte" HorizontalAlignment="Left" Margin="29,194,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
            <ComboBox x:Name="comboBox_Filename_Mitte" HorizontalAlignment="Left" Margin="86,195,0,0" VerticalAlignment="Top" Width="155" Foreground="#FF07215E" BorderBrush="#89FFFFFF" SelectedIndex="0" Background="White">
                <ComboBoxItem  Content="Nummerrieren" Foreground="Black"/>
                <ComboBoxItem Content="Datum" Foreground="Black"/>
                <ComboBoxItem Content="Uhrzeit" Foreground="Black"/>
            </ComboBox>
            <Label x:Name="label3_Copy1" Content="Suffix:" HorizontalAlignment="Left" Margin="29,223,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
            <ComboBox x:Name="comboBox_Filename_Suffix" HorizontalAlignment="Left" Margin="86,224,0,0" VerticalAlignment="Top" Width="155" Foreground="#FF07215E" BorderBrush="#89FFFFFF" SelectedIndex="0" Background="White">
                <ComboBoxItem Content="Kein Suffix"/>
                <ComboBoxItem  Content="Nummerrieren" Foreground="Black"/>
                <ComboBoxItem Content="Datum" Foreground="Black"/>
                <ComboBoxItem Content="Uhrzeit" Foreground="Black"/>
            </ComboBox>
            <ComboBox x:Name="comboBox_CameraModel" Margin="0,263,10,9" VerticalAlignment="Stretch" SelectionChanged="comboBox_CameraModel_SelectionChanged" Foreground="White" Height="28" SelectedIndex="0" HorizontalAlignment="Right" Width="155" BorderBrush="#89FFFFFF">
                <ComboBoxItem Content="D90" HorizontalAlignment="Left" Width="229"/>
                <ComboBoxItem Content="123" HorizontalAlignment="Left" Width="229"/>
                <ComboBoxItem Content="456" HorizontalAlignment="Left" Width="229"/>
            </ComboBox>
            <Label x:Name="Label_NikonType" Content="Nikon Type:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="71" Foreground="#DDFFFFFF"/>

        </Grid>


    </Grid>

</Window>
